/*footer*/
.footer-div {
    display: flex;
    flex-direction: column; 
    width: 100%; 
    height: 200px; 
    position: relative; 
}

.footer-sec {
    width: 100%; 
}

.fs-one {
    background-color: var(--white-color); 
    height: 200px; 
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
}

.top-footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    padding: 0; 
    margin: 0 0 0 0; 
    gap: 260px;
}

.about-us-content {
    font-family: var(--ProximaNova-Regular);
    color: var(--text-color);
    justify-content: center; 
    align-items: center; 
}

.left-col ul li,
.right-col ul li {
    margin-bottom: -20px; /* Adjust the value as needed */
}

.left-col ul,
.right-col ul {
    display: flex;
    flex-direction: column;
     /* Adjust the value as needed */
}

.about-lbl{
    margin-left: 40px;
    text-align: left;
    font-size: 8.47pt;
    
    
}

.line{
    background-color: var(--text-color);
    height: 2px;
    width: 196px;
    margin: -10px 0 -20px 0;
}

.about-us-col{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    padding: 0; 
    margin: 0; 
    gap: 30px;
}

.about-us-col ul{
    list-style: none;
    
}

.about-us-col a{
    text-decoration: none;
    font-size: 6.81pt;
    color: var(--text-color);
}

.logo-links ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
    padding: 0; 
    margin: 112px 0 0 50px; 
    width: 183px;
}

.logo-links li{
   list-style: none;
}

.logo-links img{
    width: 26px;
    height: 26px;
}

.fs-two {
    background-color: var(--section-color); 
    height: 33px; 
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    
}

.copywrite-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    padding: 0; 
    margin: 0 0 0 0; 
}
.copywrite-content h2{
    font-family: var(--ProximaNova-Regular);
    color: var(--white-color);
    font-size: 9.12pt;
}

.cw-right, .cw-left{
    width: 400px;
}
    


.fs-three {
    background-color: var(--background-color); 
    height: 39px; 
}

@media only screen and (max-width: 768px) {
    .top-footer{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        padding: 0; 
        margin: 380px 0 0 0; 
    }
    .about-us-col{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        padding: 0; 
        margin: 0; 
    }
    .line{
        width: 76px;
    }
    .about-us-content{
        margin: -60px 40px;
    }
    .left-col{
        margin: 0 0 -62px;
    }
    
}

@media only screen and (max-width: 480px) {
    
    
}

@media only screen and (max-width: 320px) {
    
}

